name: Notebooks

on: push
  # schedule:
  #   # 4am daily
  #   - cron:  '0 4 * * *'

jobs:

  build-and-test:
    name: notebooks
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
    
      - name: Setup Miniconda
        uses: goanpeca/setup-miniconda@v1.2.0
        with:
         activate-environment: pyross
         environment-file: environment.yml
         # python-version: 3.5
      - run:
          # conda info
          conda list
          # echo "done"

                # make nbtest
